<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <p id="home">
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Explicabo in dolorem alias soluta et? Repellat suscipit deserunt repudiandae earum voluptates nam quibusdam fugit. Saepe perspiciatis perferendis suscipit alias voluptatem quae nam iusto labore adipisci soluta blanditiis mollitia ex rerum qui maiores corporis natus commodi, minus beatae, accusamus vel asperiores! Itaque natus ut quidem doloremque adipisci similique. Ad, earum inventore. Provident maiores nostrum modi fuga, in quis rerum architecto, fugit eum quam inventore reiciendis aliquam, sapiente dolorem fugiat quod soluta aut assumenda! Sint necessitatibus odit similique id voluptas quisquam vitae commodi, doloremque repellendus nemo natus repellat? Facilis aliquam tempore non fuga!
    </p>
</body>
</html>